image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  key:
    files:
      - pyproject.toml
      - .gitlab-ci.yml
    prefix: ${CI_JOB_NAME}
  paths:
    - .venv
    - .cache/pip

stages:
  - prepare_python_env
  - quality
  - tests
  - build
  - deploy

setup:
  stage: prepare_python_env
  script:
    - python --version
    - pip install poetry
    - poetry config virtualenvs.in-project true
    - poetry install

isort:
  stage: quality
  dependencies:
    - setup
  script:
    - source .venv/bin/activate
    - poetry run isort --diff --check-only --settings-path pyproject.toml ./

flake8:
  stage: quality
  dependencies:
    - setup
  script:
    - source .venv/bin/activate
    - poetry run mypy --config-file pyproject.toml ./

pylint:
  stage: quality
  dependencies:
    - setup
  script:
    - source .venv/bin/activate
    - pylint .

safety:
  stage: quality
  dependencies:
    - setup
  script:
    - source .venv/bin/activate
    - poetry check
    - poetry run safety check --full-report
    #- poetry run bandit -ll --recursive fastapi_module_loader tests

pytest:
  stage: tests
  dependencies:
    - setup
  script:
    - source .venv/bin/activate
    - pytest --junitxml=report.xml --cov=fastapi_module_loader tests/
  artifacts:
    when: always
    reports:
      junit: report.xml

build_package:
  stage: build
  script:
    - source .venv/bin/activate
    - poetry build
  artifacts:
    paths:
      - dist
    expire_in: 1 week

documentation:
  stage: deploy
  dependencies:
    - setup
  script:
    - source .venv/bin/activate
    - pip install sphinx sphinx-rtd-theme
    - cd doc
    - make html
    - mv _build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - tags

deploy-package-gitlab:
  stage: deploy
  only:
    - tag
  dependencies:
    - build_package
  script:
    - source .venv/bin/activate
    - poetry config repositories.gitlab "https://git.team23.de/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab
